{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataAccessPostgreSqlProvider": "server=localhost;userid=postgres;password=docker;database=quizdb;"
    //"DataAccessPostgreSqlProvider": "server=localhost;userid=my_user;password=my_pw;database=android_notification;"

  },
    "Auth": {
      "Issuer": "AndroidNotificationServer",
      "Audience": "AndroidNotificationClient",
      "Key": "This is a super secure key for hashing passwords. 0d54124c-6ce9-4d7b-88ed-c94737225dc5",
        "Lifetime": 320
    },
    "JwtIssuerOptions": {
        "Issuer": "webApi",
        "Audience": "https://193.200.74.136:5001"
    },
    "AuthSettings": {
        "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH"
    }
}
